#Banco local - rlouzano
#DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/helpdesk?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=56147865
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.mvc.hiddenmethod.filter.enabled=true 

#DATA JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
